# SocialPoster

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/telegram/social_poster/: SocialPosterApplication.java
src/main/java/com/telegram/social_poster/Config/: BotConfig.java  BotInitializer.java  FacebookOAuthConfig.java  GoogleOAuthConfig.java  GoogleOAuthInitializer.java
src/main/java/com/telegram/social_poster/Controllers/: AuthController.java
src/main/java/com/telegram/social_poster/Entities/: UserEntity.java  VideoEntity.java
src/main/java/com/telegram/social_poster/Handlers/: SocialConnectEventsHandler.java  VideoUploadEventsHandler.java
src/main/java/com/telegram/social_poster/Listeners/: TelegramBotListener.java
src/main/java/com/telegram/social_poster/Repositories/: UserRepository.java  VideoRepository.java
src/main/java/com/telegram/social_poster/Services/: FileService.java  TelegramService.java
src/main/java/com/telegram/social_poster/Services/AuthServices/: FacebookAuthService.java  GoogleAuthService.java  InstagramAuthService.java
src/main/java/com/telegram/social_poster/Services/EntityServices/: UserEntityService.java  VideoEntityService.java
src/main/java/com/telegram/social_poster/Utils/: HttpUtils.java  UploadVideoState.java
src/main/resources/: application.properties
src/main/resources/certificates/: keystore.p12
src/main/resources/static/: authPageStyles.css
src/main/resources/templates/successfulAuth/: index.html
src/test/java/com/telegram/social_poster/: SocialPosterApplicationTests.java
(+4 files in other folders)
