plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.telegram'
version = '0.0.1-RELEASE'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation group: 'commons-io', name: 'commons-io', version: '2.15.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf:thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	//noinspection VulnerableLibrariesLocal
	implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.5'
	implementation 'com.google.api-client:google-api-client:1.31.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation group: 'org.telegram', name: 'telegrambots', version: '6.4.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}