server.port=9292
server.base-url=${SERVER_BASE_URL:https://localhost:9292}

#Telegram
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}

#Google oauth
google.oauth.client.id=${GOOGLE_CLIENT_ID}
google.oauth.client.secret=${GOOGLE_CLIENT_SECRET}

#Facebook oauth
facebook.oauth.client.id=${FACEBOOK_CLIENT_ID}
facebook.oauth.client.secret=${FACEBOOK_CLIENT_SECRET}
facebook.oauth.base-url=https://www.facebook.com
facebook.api.base-url=https://graph.facebook.com

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_IP:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#SSL
server.ssl.key-store=classpath:certificates/keystore.p12
server.ssl.key-store-password=localhost-psw
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=my-ssl-key
